[sssd]
config_file_version = 2
domains = default
services = nss, pam
full_name_format = %1$s

[nss]

[pam]

[domain/default]
id_provider = ldap
cache_credentials = CACHE_Credentials
ldap_uri = LDAP_URI
ldap_search_base = LDAP_search_base
ldap_schema = LDAP_Schema
ldap_default_bind_dn = LDAP_default_bind_dn
ldap_default_authtok_type = obfuscated_password
ldap_default_authtok = BIND_DN_PASSWORD

# Obtain the CA root certificate for your LDAPS connection.
ldap_tls_cacert = TLS_CERT_Location

# This setting disables cert verification.
ldap_tls_reqcert = TLS_reqcert

# Only if the LDAP directory doesn't provide uidNumber and gidNumber attributes
ldap_id_mapping = ID_mapping

# Consider setting enumerate=False for very large directories
enumerate = ENUMERATE

# Only needed if LDAP doesn't provide homeDirectory and loginShell attributes
override_homedir = HOME_DIR/%u
default_shell = /bin/bash
access_provider = permit
sudo_provider = ldap
auth_provider = ldap
autofs_provider = ldap
resolver_provider = ldap
