[sssd]
config_file_version = 2
domains = default
services = nss, pam
full_name_format = %1$s

[nss]

[pam]
# controls how long cached credentials are valid for offline authentication in days - Setting to 1 day, default is no expiration
offline_credentials_expiration = 1

[domain/default]
id_provider = ldap
# https://linux.die.net/man/5/sssd-ldap
ldap_uri = LDAP_URI
ldap_search_base = LDAP_search_base
ldap_schema = LDAP_Schema
ldap_default_bind_dn = LDAP_default_bind_dn
ldap_default_authtok_type = obfuscated_password
ldap_default_authtok = BIND_DN_PASSWORD

# Obtain the CA root certificate for your LDAPS connection.
ldap_tls_cacert = TLS_CERT_Location

# This setting disables cert verification.
ldap_tls_reqcert = TLS_reqcert

# Only if the LDAP directory doesn't provide uidNumber and gidNumber attributes
ldap_id_mapping = ID_mapping

# If you need to map users to another field than samAccountName
#ldap_user_name = userPrincipalName
#use_fully_qualified_names = False

#SSH KEY FETCH
ldap_user_extra_attrs = altSecurityIdentities:altSecurityIdentities
ldap_user_ssh_public_key = altSecurityIdentities
# Consider setting enumerate=False for very large directories
enumerate = ENUMERATE

# Caching
cache_credentials = CACHE_Credentials
entry_cache_timeout = 600
entry_cache_user_timeout = 600
entry_cache_group_timeout = 600

# Tuning parameters
ldap_connection_poll_timeout = 60
ldap_network_timeout = 3
ldap_opt_timeout = 5
ldap_connection_timeout = 3

# Only needed if LDAP doesn't provide homeDirectory and loginShell attributes
override_homedir = HOME_DIR/%u
default_shell = /bin/bash
access_provider = permit
sudo_provider = ldap
auth_provider = ldap
autofs_provider = ldap
resolver_provider = ldap
